/*fl.getDocumentDOM().setTextSelection(0,)*/
/*fl.getDocumentDOM().setElementTextAttr('face', 'DFPingJu-W7-WINP-BF');
*/
/*fl.getDocumentDOM().setTextString(0,65635);
/*fl.getDocumentDOM().clipPaste();
fl.getDocumentDOM().setTextString(0,65635);
fl.getDocumentDOM().setElementTextAttr('face', 'Shojumaru-Regular');
fl.getDocumentDOM().clipPaste();
Fonts:
DFPingJu-W7-WINP-BF
Shojumaru-Regular
ArialMT

*/

//fl.getDocumentDOM().setTextSelection(0, 65635);
//fl.getDocumentDOM().setElementTextAttr('face', 'Arial-black');
fl.getDocumentDOM().setTextSelection(0, 65635);
fl.getDocumentDOM().setElementProperty('textType', 'dynamic');
fl.getDocumentDOM().setElementProperty('lineType', 'multiline');
//fl.getDocumentDOM().setTextSelection(0, 65635);
fl.getDocumentDOM().clipPaste();
fl.getDocumentDOM().setTextSelection(0, 65635);
fl.getDocumentDOM().setElementProperty('textType', 'static');
